<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>motej</groupId>
		<artifactId>motej</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>motej</groupId>
	<artifactId>motej-extras</artifactId>
	<packaging>jar</packaging>
	<name>motej extras</name>
	<dependencies>
		<dependency>
			<groupId>motej</groupId>
			<artifactId>motej-library</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
					<footer>
						<![CDATA[
						<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
						<script type="text/javascript">
							var pageTracker = _gat._getTracker("UA-402289-5");
							pageTracker._initData(); pageTracker._trackPageview();
						</script>
						]]>
					</footer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<bottom>
						Copyright &copy; {inceptionYear}-{currentYear} ${project.organization.name}. All Rights Reserved.
						<![CDATA[
						<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
						<script type="text/javascript">
							var pageTracker = _gat._getTracker("UA-402289-5");
							pageTracker._initData(); pageTracker._trackPageview();
						</script>
						]]>
					</bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
