 ----
 Features
 -----
 -----
 2008-01-03
 -----

Features

 The following features are currently available.

* motej library

 * Discover and connect to Wiimote devices
 
 * Wiimote IR Camera in both basic and extended mode
 
 * Wiimote Accelerometer
 
 * Wiimote rumble feature
 
 * Wiimote player LEDs
 
 * Wiimote buttons
 
 * Read Wiimote EEPROM memory
 
 * Write Wiimote registers
 
 * Wiimote Status Information
 
 * Wiimote Calibration Data

* motej extras

 Features will be added as soon as work on motej extras has started.