<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>motej</groupId>
	<artifactId>motej</artifactId>
	<packaging>pom</packaging>
	<version>0.8</version>
	<name>motej</name>
	<description>motej is an Apache licensed Wiimote library for JAVA.</description>
	<url>http://motej.sourceforge.net</url>
	<organization>
		<name>Volker Fritzsch</name>
		<url>http://motej.sourceforge.net</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				Apache License Version 2.0, January 2004,
				http://www.apache.org/licenses/
			</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>vfritzsch</id>
			<name>Volker Fritzsch</name>
			<email>vfritzsch@users.sourceforge.net</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://motej.svn.sourceforge.net/svnroot/motej</connection>
		<url>http://motej.svn.sourceforge.net/viewvc/motej/</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>motej Users List</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/motej-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/motej-users</unsubscribe>
			<post>motej-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=motej-users</archive>
		</mailingList>
		<mailingList>
			<name>motej Developers List</name>
			<subscribe>https://lists.sourceforge.net/mailman/listinfo/motej-developers</subscribe>
			<unsubscribe>https://lists.sourceforge.net/mailman/listinfo/motej-developers</unsubscribe>
			<post>motej-developers@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=motej-developers</archive>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>scp://shell.sourceforge.net:/home/groups/m/mo/motej/htdocs/reference/${project.version}</url>
		</site>
	</distributionManagement>
	<modules>
		<module>motej-library</module>
		<module>motej-extras</module>
		<module>motej-demos</module>
		<module>motej-site</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>motej</groupId>
				<artifactId>motej-library</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>motej</groupId>
				<artifactId>motej-extras</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.bluecove</groupId>
				<artifactId>bluecove</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<inceptionYear>2007</inceptionYear>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<inherited>true</inherited>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	 
</project>
