<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>motej</groupId>
		<artifactId>motej</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>motej</groupId>
	<artifactId>motej-site</artifactId>
	<packaging>pom</packaging>
	<name>motej site</name>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>scp://shell.sourceforge.net:/home/groups/m/mo/motej/htdocs</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://motej.svn.sourceforge.net/svnroot/motej</connection>
		<url>http://motej.svn.sourceforge.net/viewvc/motej/</url>
	</scm>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<inherited>false</inherited>
						<reports>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
						</reports>
						<configuration>
							<checkoutDirectoryName>motej</checkoutDirectoryName>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
