 ----
 Features
 -----
 -----
 2009-06-27
 -----

Features

 The following features are currently available.

* motej library

 * Discover and connect to Wiimote devices
 
 * Wiimote IR Camera in basic, extended and interleaved mode
 
 * Wiimote Accelerometer
 
 * Wiimote rumble feature
 
 * Wiimote player LEDs
 
 * Wiimote buttons
 
 * Read Wiimote EEPROM memory
 
 * Write Wiimote registers
 
 * Wiimote Status Information
 
 * Wiimote Calibration Data

* motej extras

 * support for extension controllers

  * balance board

  * classic controller

  * nunchuck controller

 * some helper/adapter classes to ease your wiimote development
