 ----
 Roadmap
 -----
 -----
 2008-01-03
 -----

Roadmap

 Planned releases of motej. This will definitly change or might already be outdated.

* motej library
 
*-----------+--------------+----------+
| <<Milestone>> | <<Release Date>> | <<Features>> |
*-----------+--------------+----------+
| 0.9       | TBD          | basic support for wiimote speaker |
*-----------+--------------+----------+
| 1.0-RC       | TBD          | support for extension controllers |
*-----------+--------------+----------+
| 1.0       | One week after a bug free release candidate has been out in the open | |
*-----------+--------------+----------+
 
* motej extras
 
 To be defined as soon as work on motej-extras has begun.